name: Docker Image CI

on:
  push:
    branches: [ master, add_tests ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag mprokopov/oxid-grunt-runner:$(date +%s)
    - name: Checkout wave theme
      uses: actions/checkout@v3
      with:
          repository: OXID-eSales/wave-theme
          path: wave-theme
    - name: Run Docker container with wave theme
      run: docker run --rm -v $(pwd)/wave-theme:/app mprokopov/oxid-grunt-runner build
